*{
	padding:0;
	margin:0;
}

#loginbox1,#loginbox2 {
	position:absolute;
	top:10%;
	left:50%;
	margin:-0 0 0 -15%;
	margin-left:-30%;
}

#loginbox2{
	top:5%;
}
#register-btn{
	width:100%;
}
#register2{
	width:100%;
	margin:0px;
}
#login-btn{
	width:90%;
	margin:15px;
}
.heading{
	margin-top:4%;
	font-size:60px;
	color:#02103d;
	font-family: "Sofia", sans-serif;
	text-shadow: 3px 3px 3px #ababab;
	
}
#list-task hr { 
	background-color:#02103d;
	height: 2px; 
	border: 0; 
}
#colheading{
	background-color:#c5c6c7;
}
#action-heading{
  text-align: center;
  
}
#spn-content{
	font-size:18px;
	font-weight:bold ;
}

#search-content{
	margin-top:-5%;
	margin-left:60%;
	
}
#search-btn{
	margin-top:2.4%;
	
}
.link{
    text-decoration:none;
    color: blue;
    font-size: 17px;
    
  }
  
 .link:hover {
    text-decoration:underline;
    font-weight:500;
  }
  #add-btn{
  	float:right;
  }
  #logout-btn{
  width:180px;
  }
  #topheading{
  	color:#02103d;
  	font-size:20;
  	font-weight:bold;
  }
  #btn-content{
  text-align:center;
  }
  #down-hr{
  margin-top:-0.5px;
  }
  #input-search{
  	width:215px;
  	height:31px;
  }
#list-task hr.right{
  left:auto;
  right:0px;
}

#list-task  hr#down-hr{
	top: 0.8em;
	-webkit-animation: down-hr 10s infinite;
  	-moz-animation:    down-hr 10s infinite;
  	-o-animation:      down-hr 10s infinite;
  	animation:         down-hr 10s infinite;	
}