<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>To do list</title>
		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		
	</head>
<body>


<div class="container" >
	<h3>To Do List</h3>
	<hr>
	
	<!--  Add a button  -->
	
	<a th:href="@{/employees/showFormForAdd}"
	class="btn btn-primary btn-sm mb-3">
	Add Employee
	</a>
	
	
	<table class="table table-bordered table-striped" border="1">
		<thead class="thead-dark">
			
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
		
			<tr th:each="tempEmployee : ${employees}">
				
				<td th:text="${tempEmployee.firstName}" />
				<td th:text="${tempEmployee.lastName}" />
				<td th:text="${tempEmployee.email}" />
			
			
			<td>
				<a th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"
				class="btn btn-info btn-sm">
				Update
				</a>
				
				<a th:href="@{/employees/delete(employeeId=${tempEmployee.id})}"
				class="btn btn-danger btn-sm" onclick="if (!(confirm('are you sure you want to delete this emp?'))) return false">
				Delete
				</a>
			</td>
			</tr>
		
		</tbody>
	
	</table>

</div>

</body>

</html>