#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=todoadmin
spring.datasource.password=todoadmin

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true